==176253== Memcheck, a memory error detector
==176253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176253== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==176253== Command: ./aesdsocket
==176253== Parent PID: 176250
==176253== 
--176253-- 
--176253-- Valgrind options:
--176253--    --error-exitcode=1
--176253--    --leak-check=full
--176253--    --show-leak-kinds=all
--176253--    --track-origins=yes
--176253--    --errors-for-leak-kinds=definite
--176253--    --verbose
--176253--    --log-file=valgrind-out.txt
--176253-- Contents of /proc/version:
--176253--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-106) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #132~20.04.1-Ubuntu SMP Fri Aug 30 15:50:07 UTC 2024
--176253-- 
--176253-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--176253-- Page sizes: currently 4096, max supported 4096
--176253-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--176253-- Reading syms from /home/amr/projects/coursera_emb_linux/assignments/assignment-1-Amr-Khaled-BS/server/aesdsocket
--176253-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--176253--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--176253--   .. build-id is valid
--176253-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--176253--    object doesn't have a symbol table
--176253--    object doesn't have a dynamic symbol table
--176253-- Scheduler: using generic scheduler lock implementation.
--176253-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==176253== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-176253-by-amr-on-???
==176253== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-176253-by-amr-on-???
==176253== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-176253-by-amr-on-???
==176253== 
==176253== TO CONTROL THIS PROCESS USING vgdb (which you probably
==176253== don't want to do, unless you know exactly what you're doing,
==176253== or are doing some strange experiment):
==176253==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=176253 ...command...
==176253== 
==176253== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==176253==   /path/to/gdb ./aesdsocket
==176253== and then give GDB the following command
==176253==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=176253
==176253== --pid is optional if only one valgrind process is running
==176253== 
--176253-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--176253-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--176253-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--176253--    object doesn't have a symbol table
--176253-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--176253--    object doesn't have a symbol table
==176253== WARNING: new redirection conflicts with existing -- ignoring it
--176253--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--176253--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--176253-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--176253-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--176253-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--176253--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--176253--   .. build-id is valid
--176253-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--176253--   Considering /usr/lib/debug/.build-id/fc/7c873442781f08af6bc88f1acac7ecccec7285.debug ..
--176253--   .. build-id is valid
--176253-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--176253--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--176253--   .. build-id is valid
--176253-- REDIR: 0x4958480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4957780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x49587b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x49570a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x49577e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4959c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4974ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4974820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x49585e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4958410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4957710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4957150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4958540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x49747e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4957670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4957230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4958800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x49571d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4958950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4975f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4974860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4957820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4957100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4957630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4960bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4958850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x49583d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4974930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4957ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4958750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x49586f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4959c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x49588a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--176253-- REDIR: 0x4a40730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--176253-- REDIR: 0x4953b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--176253-- REDIR: 0x49526d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--176253-- REDIR: 0x49520e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--176253-- REDIR: 0x4a40540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--176253-- REDIR: 0x4a438f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--176253-- REDIR: 0x4a40900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--176253-- REDIR: 0x4a43910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--176253-- REDIR: 0x4957fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--176253-- REDIR: 0x4a3cef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--176253-- REDIR: 0x4a3bdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--176253-- REDIR: 0x4a43d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--176253-- REDIR: 0x4952e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--176253-- REDIR: 0x4a40310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==176253== Warning: invalid file descriptor -1 in syscall close()
==176253==    at 0x489E45B: close (close.c:27)
==176253==    by 0x10A799: close_threads_res (aesdsocket.c:58)
==176253==    by 0x10B324: main (aesdsocket.c:369)
==176253== 
==176253== HEAP SUMMARY:
==176253==     in use at exit: 272 bytes in 1 blocks
==176253==   total heap usage: 111 allocs, 110 frees, 191,895 bytes allocated
==176253== 
==176253== Searching for pointers to 1 not-freed blocks
==176253== Checked 118,720 bytes
==176253== 
==176253== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==176253==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==176253==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==176253==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==176253==    by 0x4894322: allocate_stack (allocatestack.c:622)
==176253==    by 0x4894322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==176253==    by 0x48B3BCC: __start_helper_thread (timer_routines.c:176)
==176253==    by 0x489C4DE: __pthread_once_slow (pthread_once.c:116)
==176253==    by 0x48B29A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==176253==    by 0x10B173: main (aesdsocket.c:332)
==176253== 
==176253== LEAK SUMMARY:
==176253==    definitely lost: 0 bytes in 0 blocks
==176253==    indirectly lost: 0 bytes in 0 blocks
==176253==      possibly lost: 272 bytes in 1 blocks
==176253==    still reachable: 0 bytes in 0 blocks
==176253==         suppressed: 0 bytes in 0 blocks
==176253== 
==176253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
